JWT_SECRET=GLASSESMALL
MONGO_URI = mongodb+srv://duy2912www:hkd29122004.@cluster0.0swleeq.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=djlvecwzx
CLOUDINARY_API_KEY=416688915539455
CLOUDINARY_API_SECRET=CZv3O585TSOZg-QAMjiS17H3MdQ